# Pandas

In [1]:
import pandas as pd
import numpy as np

## Generating data using pandas

In [2]:
df = pd.DataFrame(data = np.random.randn(5,4), columns = ['w','x','y','z'], index = ['a','b','c','d','e'])
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.790972
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

## Extract the values of column 'w'

In [3]:
df['w']

a   -0.567793
b   -0.006340
c    0.502807
d   -0.864514
e   -1.156813
Name: w, dtype: float64

In [4]:
df.w

a   -0.567793
b   -0.006340
c    0.502807
d   -0.864514
e   -1.156813
Name: w, dtype: float64

In [5]:
type(df['w'])

pandas.core.series.Series

## Extracting two columns

In [6]:
df[['w','x']]

          w         x
a -0.567793 -0.593159
b -0.006340  1.104467
c  0.502807 -1.020078
d -0.864514 -1.780179
e -1.156813 -0.612873

## Find the names of the columns

In [7]:
df.columns

Index(['w', 'x', 'y', 'z'], dtype='object')

In [8]:
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.790972
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

## Adding new column

In [9]:
df['Z'] = [1,2,3,4,5]

In [10]:
df

          w         x         y         z  Z
a -0.567793 -0.593159 -0.016448  0.317765  1
b -0.006340  1.104467  0.047402 -1.027629  2
c  0.502807 -1.020078  1.526376  0.790972  3
d -0.864514 -1.780179 -0.258059  0.414386  4
e -1.156813 -0.612873 -1.762655 -0.100887  5

## Dropping a column

In [11]:
df.drop(['Z'],axis=1)

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.790972
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

## Droping a row

In [12]:
df.drop(['a'],axis=0)

          w         x         y         z  Z
b -0.006340  1.104467  0.047402 -1.027629  2
c  0.502807 -1.020078  1.526376  0.790972  3
d -0.864514 -1.780179 -0.258059  0.414386  4
e -1.156813 -0.612873 -1.762655 -0.100887  5

## Droping a column Permanently

In [13]:
df.drop(['Z'],axis=1, inplace = True)

In [14]:
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.790972
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

## use .loc to find the values in a row or column or both

In [15]:
df.loc['a']

w   -0.567793
x   -0.593159
y   -0.016448
z    0.317765
Name: a, dtype: float64

In [16]:
df.loc['a','w']

-0.5677932623049818

## Use integer location i.e iloc

In [17]:
df.iloc[0,0]

-0.5677932623049818

In [18]:
df.iloc[2,3] = 0
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.000000
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

In [19]:
df.iloc[1:3,1:3]
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.000000
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

## Inserting new row

In [20]:
df.loc['f'] =[1,2,3,4]

In [21]:
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.000000
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887
f  1.000000  2.000000  3.000000  4.000000

## Permanantly drop row f

In [22]:
df.drop(['f'],axis=0, inplace = True)

In [23]:
df

          w         x         y         z
a -0.567793 -0.593159 -0.016448  0.317765
b -0.006340  1.104467  0.047402 -1.027629
c  0.502807 -1.020078  1.526376  0.000000
d -0.864514 -1.780179 -0.258059  0.414386
e -1.156813 -0.612873 -1.762655 -0.100887

# Generating another data using pandas

In [24]:
df = pd.DataFrame({"name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"region":["East",np.nan,"East","South","West","West","South","West","West","East","South"]
,"sales":[50000,52000,90000,np.nan,42000,72000,49000,np.nan,67000,65000,67000]
,"expenses":[42000,43000,np.nan,44000,38000,39000,42000,np.nan,39000,44000,45000]
,"lossValues":[12000,'?','?',np.nan,11000,33000,44000,10000,22000,30000,99000]})

df

       name region    sales  expenses lossValues
0   William   East  50000.0   42000.0      12000
1      Emma    NaN  52000.0   43000.0          ?
2     Sofia   East  90000.0       NaN          ?
3    Markus  South      NaN   44000.0        NaN
4    Edward   West  42000.0   38000.0      11000
5    Thomas   West  72000.0   39000.0      33000
6     Ethan  South  49000.0   42000.0      44000
7    Olivia   West      NaN       NaN      10000
8      Arun   West  67000.0   39000.0      22000
9     Anika   East  65000.0   44000.0      30000
10    Paulo  South  67000.0   45000.0      99000

In [25]:
df.head()

      name region    sales  expenses lossValues
0  William   East  50000.0   42000.0      12000
1     Emma    NaN  52000.0   43000.0          ?
2    Sofia   East  90000.0       NaN          ?
3   Markus  South      NaN   44000.0        NaN
4   Edward   West  42000.0   38000.0      11000

## Information about data

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   region      10 non-null     object
 2   sales       9 non-null      float64
 3   expenses    9 non-null      float64
 4   lossValues  10 non-null     object
dtypes: float64(2), object(3)
memory usage: 568.0+ bytes

## Statistics of columns having float or integer values

In [27]:
df.describe()

              sales      expenses
count      9.000000      9.000000
mean   61555.555556  41777.777778
std    14808.030854   2538.591035
min    42000.000000  38000.000000
25%    50000.000000  39000.000000
50%    65000.000000  42000.000000
75%    67000.000000  44000.000000
max    90000.000000  45000.000000

## Transpose

In [28]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
sales,9.0,61555.555556,14808.030854,42000.0,50000.0,65000.0,67000.0,90000.0
expenses,9.0,41777.777778,2538.591035,38000.0,39000.0,42000.0,44000.0,45000.0

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
sales,9.0,61555.555556,14808.030854,42000.0,50000.0,65000.0,67000.0,90000.0
expenses,9.0,41777.777778,2538.591035,38000.0,39000.0,42000.0,44000.0,45000.0

## Finding missing or null values

In [30]:
df.isnull()

     name  region  sales  expenses  lossValues
0   False   False  False     False       False
1   False    True  False     False       False
2   False   False  False      True       False
3   False   False   True     False        True
4   False   False  False     False       False
5   False   False  False     False       False
6   False   False  False     False       False
7   False   False   True      True       False
8   False   False  False     False       False
9   False   False  False     False       False
10  False   False  False     False       False

In [31]:
df.isnull().any()

name          False
region         True
sales          True
expenses       True
lossValues     True
dtype: bool

In [32]:
df.isnull().sum()

name          0
region        1
sales         2
expenses      2
lossValues    1
dtype: int64

## Replacing "?" with a null value

In [33]:
df.replace(to_replace ='?', value = np.nan, inplace = True)

In [34]:
df

       name region    sales  expenses  lossValues
0   William   East  50000.0   42000.0     12000.0
1      Emma    NaN  52000.0   43000.0         NaN
2     Sofia   East  90000.0       NaN         NaN
3    Markus  South      NaN   44000.0         NaN
4    Edward   West  42000.0   38000.0     11000.0
5    Thomas   West  72000.0   39000.0     33000.0
6     Ethan  South  49000.0   42000.0     44000.0
7    Olivia   West      NaN       NaN     10000.0
8      Arun   West  67000.0   39000.0     22000.0
9     Anika   East  65000.0   44000.0     30000.0
10    Paulo  South  67000.0   45000.0     99000.0

## Creating copy of df

In [35]:
df1 = df.copy()
df1

       name region    sales  expenses  lossValues
0   William   East  50000.0   42000.0     12000.0
1      Emma    NaN  52000.0   43000.0         NaN
2     Sofia   East  90000.0       NaN         NaN
3    Markus  South      NaN   44000.0         NaN
4    Edward   West  42000.0   38000.0     11000.0
5    Thomas   West  72000.0   39000.0     33000.0
6     Ethan  South  49000.0   42000.0     44000.0
7    Olivia   West      NaN       NaN     10000.0
8      Arun   West  67000.0   39000.0     22000.0
9     Anika   East  65000.0   44000.0     30000.0
10    Paulo  South  67000.0   45000.0     99000.0

## Fill NanN with a value = 10000

In [36]:
df1.fillna(1000)

       name region    sales  expenses  lossValues
0   William   East  50000.0   42000.0     12000.0
1      Emma   1000  52000.0   43000.0      1000.0
2     Sofia   East  90000.0    1000.0      1000.0
3    Markus  South   1000.0   44000.0      1000.0
4    Edward   West  42000.0   38000.0     11000.0
5    Thomas   West  72000.0   39000.0     33000.0
6     Ethan  South  49000.0   42000.0     44000.0
7    Olivia   West   1000.0    1000.0     10000.0
8      Arun   West  67000.0   39000.0     22000.0
9     Anika   East  65000.0   44000.0     30000.0
10    Paulo  South  67000.0   45000.0     99000.0

In [37]:
df1

       name region    sales  expenses  lossValues
0   William   East  50000.0   42000.0     12000.0
1      Emma    NaN  52000.0   43000.0         NaN
2     Sofia   East  90000.0       NaN         NaN
3    Markus  South      NaN   44000.0         NaN
4    Edward   West  42000.0   38000.0     11000.0
5    Thomas   West  72000.0   39000.0     33000.0
6     Ethan  South  49000.0   42000.0     44000.0
7    Olivia   West      NaN       NaN     10000.0
8      Arun   West  67000.0   39000.0     22000.0
9     Anika   East  65000.0   44000.0     30000.0
10    Paulo  South  67000.0   45000.0     99000.0

## Fill the Nan Values of df1['region'] with a word 'NEWS'

In [38]:
df1['region'].fillna(value = 'NEWS',inplace = True)

In [39]:
df1

       name region    sales  expenses  lossValues
0   William   East  50000.0   42000.0     12000.0
1      Emma   NEWS  52000.0   43000.0         NaN
2     Sofia   East  90000.0       NaN         NaN
3    Markus  South      NaN   44000.0         NaN
4    Edward   West  42000.0   38000.0     11000.0
5    Thomas   West  72000.0   39000.0     33000.0
6     Ethan  South  49000.0   42000.0     44000.0
7    Olivia   West      NaN       NaN     10000.0
8      Arun   West  67000.0   39000.0     22000.0
9     Anika   East  65000.0   44000.0     30000.0
10    Paulo  South  67000.0   45000.0     99000.0

## Fill the NaN values of column sales with the mean of column, expenses with median of
## column expenses and loss value with the standard deviation of the column loss values

In [40]:
df1.fillna(value = {'sales' : df1['sales'].mean(), 'expenses' : df1['expenses'].median(), 'lossValues' : df1['lossValues'].std()}, inplace = True )

In [41]:
df1

       name region         sales  expenses    lossValues
0   William   East  50000.000000   42000.0  12000.000000
1      Emma   NEWS  52000.000000   43000.0  29422.719598
2     Sofia   East  90000.000000   42000.0  29422.719598
3    Markus  South  61555.555556   44000.0  29422.719598
4    Edward   West  42000.000000   38000.0  11000.000000
5    Thomas   West  72000.000000   39000.0  33000.000000
6     Ethan  South  49000.000000   42000.0  44000.000000
7    Olivia   West  61555.555556   42000.0  10000.000000
8      Arun   West  67000.000000   39000.0  22000.000000
9     Anika   East  65000.000000   44000.0  30000.000000
10    Paulo  South  67000.000000   45000.0  99000.000000

## Finding Unique values in a column

In [42]:
df1['sales'].unique()

array([50000.        , 52000.        , 90000.        , 61555.55555556,
       42000.        , 72000.        , 49000.        , 67000.        ,
       65000.        ])

## Finding length of the columns

In [43]:
len(df1['sales'].unique())

9

## Frequency of a value in a column

In [44]:
df1['sales'].value_counts()

61555.555556    2
67000.000000    2
50000.000000    1
52000.000000    1
90000.000000    1
42000.000000    1
72000.000000    1
49000.000000    1
65000.000000    1
Name: sales, dtype: int64

## Finding Square root of a column

In [45]:
def squareroot(num):
    return num**0.5

In [46]:
df1['sales'].apply(squareroot)

0     223.606798
1     228.035085
2     300.000000
3     248.103921
4     204.939015
5     268.328157
6     221.359436
7     248.103921
8     258.843582
9     254.950976
10    258.843582
Name: sales, dtype: float64

## Concatenation of data frames

In [47]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [48]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [49]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [50]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [51]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Reading a csv file

In [52]:
data = pd.read_csv('Heterogeneous_accelerometer_HAR.csv')

In [53]:
data.head()

,Index,Arrival_Time,Creation_Time,x,y,z,User,Model,Device,gt
0,0,1424696638740,27920678471000,-0.565032,-9.572019,-0.614113,a,gear,gear_1,stand
1,1,1424696638740,27920681910000,-0.832584,-9.713276,-0.606930,a,gear,gear_1,stand
2,2,1424696638740,27920692014000,-1.018134,-9.935339,-0.544082,a,gear,gear_1,stand
3,3,1424696638741,27920701983000,-1.222838,-10.142437,-0.566229,a,gear,gear_1,stand
4,4,1424696638741,27920711906000,-1.577180,-10.480618,-0.402824,a,gear,gear_1,stand